###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=042503337947cf4773cd35cbcd0f9ca4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

MESSENGER_TRANSPORT_DSN=amqp://confiant:confiant123@rabbitmq:5672/%2f/messages

REDIS_HOST=redis
REDIS_PORT=6379

SEARCH_API=https://api.github.com/search/code?q=%s+in:file+language:%s+repo:microsoft/vscode
